//Maya ASCII 2024 scene
//Name: Whitebox-lamp.ma
//Last modified: Thu, Aug 31, 2023 10:49:04 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "7260185C-4D39-4942-CABB-72B9BEA390C1";
createNode transform -s -n "persp";
	rename -uid "7C6B5B54-46F5-DA93-993A-3FBD5CD6A90B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.327460209635781 6.2714626370698685 9.7968976721865157 ;
	setAttr ".r" -type "double3" -20.138352729613693 319.399999999785 -1.0472391919555795e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C02C1270-49DB-EAFF-21C6-46A674E2F69A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.337642844770809;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3E3C63B0-4432-281B-24B6-E3B74BCA9130";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "528B9985-436A-2C2E-48CE-F3927FA6CA5C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AD95498B-43E3-102F-47FA-5192F93A8C51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "71C36358-4ECC-A9D0-E76C-119543F60F51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A1C5E932-4544-46CD-01AB-FA875AB67545";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A63C8D36-4ED1-852F-86F7-44B89AE387AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "head1";
	rename -uid "9E3DF179-4685-1817-F7AA-4D9E5E3B3B0D";
	setAttr ".rp" -type "double3" -1.7881393432617188e-07 2.2462510764598846 -4.4703483581542969e-07 ;
	setAttr ".sp" -type "double3" -1.7881393432617188e-07 2.2462510764598846 -4.4703483581542969e-07 ;
createNode mesh -n "head1Shape" -p "head1";
	rename -uid "A902BA34-43E9-4E6F-0B5D-DB89E9AF2AB5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:325]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[40]" "f[81:100]" "f[181:200]" "f[324]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "e[120:139]" "e[220:239]" "e[590:592]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "vtx[61:80]" "vtx[101]" "vtx[103:122]" "vtx[183]" "vtx[277:279]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "vtx[61:80]" "vtx[103:122]" "vtx[277:279]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[61:100]" "vtx[103:182]" "vtx[277:282]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "vtx[81:100]" "vtx[102]" "vtx[163:182]" "vtx[184]" "vtx[280:282]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[81:100]" "vtx[163:182]" "vtx[280:282]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "f[0:39]" "f[41:80]" "f[121:180]" "f[321:323]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 3 "f[101:120]" "f[201:220]" "f[325]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "e[140:159]" "e[280:299]" "e[593:595]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 427 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.7377643 0.1727457 0.70225441
		 0.1030536 0.64694643 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-07 0.4227457
		 0.012235761 0.35305363 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573 0.24999994
		 0.25 0.26223582 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573 0.48776418
		 0.5 0.5 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631 0.73776412
		 0.32725424 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.32500002 0.5 0.35000002
		 0.5 0.37500003 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006
		 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992
		 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.33333334 0.66666669
		 0.35000002 0.66666669 0.36666667 0.66666669 0.38333333 0.66666669 0.39999998 0.66666669
		 0.41666663 0.66666669 0.43333328 0.66666669 0.44999993 0.66666669 0.46666658 0.66666669
		 0.48333323 0.66666669 0.49999988 0.66666669 0.51666653 0.66666669 0.53333318 0.66666669
		 0.54999983 0.66666669 0.56666648 0.66666669 0.58333313 0.66666669 0.59999979 0.66666669
		 0.61666644 0.66666669 0.63333309 0.66666669 0.64999974 0.66666669 0.66666639 0.66666669
		 0.41666669 0.83333337 0.42500001 0.83333337 0.43333334 0.83333337 0.44166666 0.83333337
		 0.44999999 0.83333337 0.45833331 0.83333337 0.46666664 0.83333337 0.47499996 0.83333337
		 0.48333329 0.83333337 0.49166662 0.83333337 0.49999994 0.83333337 0.50833327 0.83333337
		 0.51666659 0.83333337 0.52499992 0.83333337 0.53333324 0.83333337 0.54166657 0.83333337
		 0.54999989 0.83333337 0.55833322 0.83333337 0.56666654 0.83333337 0.57499987 0.83333337
		 0.58333319 0.83333337 0.5 1 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375
		 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995
		 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993
		 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989
		 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987
		 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983
		 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981
		 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977
		 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.4375 0.375 0.4375 0.39999998 0.3125 0.39999998 0.4375 0.41249996
		 0.3125 0.41249996 0.4375 0.42499995 0.3125 0.42499995 0.4375 0.43749994 0.3125 0.43749994
		 0.4375 0.44999993 0.3125 0.44999993 0.4375 0.46249992 0.3125 0.46249992 0.4375 0.4749999
		 0.3125 0.4749999 0.4375 0.48749989 0.3125 0.48749989 0.4375 0.49999988 0.3125 0.49999988
		 0.4375 0.51249987 0.3125 0.51249987 0.4375 0.52499986 0.3125 0.52499986 0.4375 0.53749985
		 0.3125 0.53749985 0.4375 0.54999983 0.3125 0.54999983 0.4375 0.56249982 0.3125 0.56249982
		 0.4375 0.57499981 0.3125 0.57499981 0.4375 0.5874998 0.3125 0.5874998 0.4375 0.59999979
		 0.3125 0.59999979 0.4375 0.61249977 0.3125 0.61249977 0.4375 0.62499976 0.3125 0.62499976
		 0.4375 0.38749999 0.5625 0.375 0.5625 0.39999998 0.5625 0.41249996 0.5625 0.42499995
		 0.5625 0.43749994 0.5625 0.44999993 0.5625 0.46249992 0.5625 0.4749999 0.5625 0.48749989
		 0.5625 0.49999988 0.5625 0.51249987 0.5625 0.52499986 0.5625 0.53749985 0.5625 0.54999983
		 0.5625 0.56249982 0.5625 0.57499981 0.5625 0.5874998 0.5625 0.59999979 0.5625 0.61249977
		 0.5625 0.62499976 0.5625 0.38749999 0.6875 0.375 0.6875 0.39999998 0.6875 0.41249996
		 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992 0.6875 0.4749999
		 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.52499986 0.6875 0.53749985
		 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981 0.6875 0.5874998 0.6875 0.59999979
		 0.6875;
	setAttr ".uvst[0].uvsp[250:426]" 0.61249977 0.6875 0.62499976 0.6875 0.62640899
		 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0 0.1 0.1 0.1 0.1 0.2
		 0 0.2 0.2 0.1 0.2 0.2 0.30000001 0.1 0.30000001 0.2 0.40000001 0.1 0.40000001 0.2
		 0.5 0.1 0.5 0.2 0.60000002 0.1 0.60000002 0.2 0.70000005 0.1 0.70000005 0.2 0.80000007
		 0.1 0.80000007 0.2 0.9000001 0.1 0.9000001 0.2 1.000000119209 0.1 1.000000119209
		 0.2 0.1 0.30000001 0 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001
		 0.5 0.30000001 0.60000002 0.30000001 0.70000005 0.30000001 0.80000007 0.30000001
		 0.9000001 0.30000001 1.000000119209 0.30000001 0.1 0.40000001 0 0.40000001 0.2 0.40000001
		 0.30000001 0.40000001 0.40000001 0.40000001 0.5 0.40000001 0.60000002 0.40000001
		 0.70000005 0.40000001 0.80000007 0.40000001 0.9000001 0.40000001 1.000000119209 0.40000001
		 0.1 0.5 0 0.5 0.2 0.5 0.30000001 0.5 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.70000005
		 0.5 0.80000007 0.5 0.9000001 0.5 1.000000119209 0.5 0.1 0.60000002 0 0.60000002 0.2
		 0.60000002 0.30000001 0.60000002 0.40000001 0.60000002 0.5 0.60000002 0.60000002
		 0.60000002 0.70000005 0.60000002 0.80000007 0.60000002 0.9000001 0.60000002 1.000000119209
		 0.60000002 0.1 0.70000005 0 0.70000005 0.2 0.70000005 0.30000001 0.70000005 0.40000001
		 0.70000005 0.5 0.70000005 0.60000002 0.70000005 0.70000005 0.70000005 0.80000007
		 0.70000005 0.9000001 0.70000005 1.000000119209 0.70000005 0.1 0.80000007 0 0.80000007
		 0.2 0.80000007 0.30000001 0.80000007 0.40000001 0.80000007 0.5 0.80000007 0.60000002
		 0.80000007 0.70000005 0.80000007 0.80000007 0.80000007 0.9000001 0.80000007 1.000000119209
		 0.80000007 0.1 0.9000001 0 0.9000001 0.2 0.9000001 0.30000001 0.9000001 0.40000001
		 0.9000001 0.5 0.9000001 0.60000002 0.9000001 0.70000005 0.9000001 0.80000007 0.9000001
		 0.9000001 0.9000001 1.000000119209 0.9000001 0.050000001 0 0.15000001 0 0.25 0 0.35000002
		 0 0.45000002 0 0.55000001 0 0.65000004 0 0.75 0 0.85000002 0 0.95000005 0 0.050000001
		 1 0.15000001 1 0.25 1 0.35000002 1 0.45000002 1 0.55000001 1 0.65000004 1 0.75 1
		 0.85000002 1 0.95000005 1 0.375 0.3125 0.45833334 0.3125 0.45833334 0.6875 0.375
		 0.6875 0.54166669 0.3125 0.54166669 0.6875 0.625 0.3125 0.625 0.6875 0.421875 0.020933509
		 0.65625 0.15625 0.421875 0.29156646 0.421875 0.97906649 0.421875 0.70843351 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 283 ".vt";
	setAttr ".vt[0:165]"  1.42658567 3 -0.46352583 1.21352625 3 -0.88167834 0.8816784 3 -1.21352553
		 0.46352571 3 -1.42658663 0 3 -1.50000095 -0.46352571 3 -1.42658627 -0.88167822 3 -1.21352553
		 -1.21352589 3 -0.88167763 -1.4265852 3 -0.46352553 -1.50000036 3 -3.4911307e-10 -1.4265852 3 0.46352586
		 -1.21352577 3 0.88167775 -0.88167804 3 1.21352506 -0.46352559 3 1.42658603 -4.4703484e-08 3 1.5
		 0.46352547 3 1.42658567 0.88167787 3 1.21352506 1.21352553 3 0.88167727 1.42658484 3 0.46352571
		 1.5 3 -3.4911307e-10 0.95105708 3.66666675 -0.30901718 0.80901742 3.66666675 -0.5877856
		 0.5877856 3.66666675 -0.80901742 0.30901715 3.66666675 -0.95105696 0 3.66666675 -1.000000357628
		 -0.30901715 3.66666675 -0.95105684 -0.58778548 3.66666675 -0.8090173 -0.80901718 3.66666675 -0.58778542
		 -0.95105672 3.66666675 -0.30901706 -1.000000238419 3.66666675 0 -0.95105672 3.66666675 0.30901706
		 -0.80901706 3.66666675 0.5877853 -0.5877853 3.66666675 0.80901706 -0.30901706 3.66666675 0.9510566
		 -2.9802321e-08 3.66666675 1 0.30901697 3.66666675 0.95105648 0.58778524 3.66666675 0.809017
		 0.80901694 3.66666675 0.58778524 0.95105648 3.66666675 0.309017 0.99999994 3.66666675 0
		 0.47552848 4.33333349 -0.15450858 0.40450871 4.33333349 -0.29389274 0.29389274 4.33333349 -0.40450868
		 0.15450855 4.33333349 -0.47552842 0 4.33333349 -0.50000012 -0.15450855 4.33333349 -0.47552839
		 -0.29389271 4.33333349 -0.40450859 -0.40450853 4.33333349 -0.29389265 -0.4755283 4.33333349 -0.1545085
		 -0.50000006 4.33333349 0 -0.4755283 4.33333349 0.1545085 -0.40450853 4.33333349 0.29389262
		 -0.29389262 4.33333349 0.4045085 -0.1545085 4.33333349 0.47552824 -1.4901159e-08 4.33333349 0.49999997
		 0.15450846 4.33333349 0.47552821 0.29389256 4.33333349 0.40450847 0.40450847 4.33333349 0.29389262
		 0.47552821 4.33333349 0.15450849 0.49999994 4.33333349 0 0 4.49250221 0 0.19021143 0.52478456 -0.061803438
		 0.16180351 0.52478456 -0.11755712 0.11755712 0.52478456 -0.1618035 0.06180343 0.52478456 -0.1902114
		 0 0.52478456 -0.20000009 -0.06180343 0.52478456 -0.1902114 -0.1175571 0.52478456 -0.16180347
		 -0.16180345 0.52478456 -0.11755709 -0.19021136 0.52478456 -0.061803412 -0.20000005 0.52478456 0
		 -0.19021136 0.52478456 0.061803412 -0.16180344 0.52478456 0.11755707 -0.11755707 0.52478456 0.16180342
		 -0.061803412 0.52478456 0.19021134 -5.9604646e-09 0.52478456 0.20000003 0.061803397 0.52478456 0.19021133
		 0.11755705 0.52478456 0.16180341 0.16180341 0.52478456 0.11755706 0.19021131 0.52478456 0.061803401
		 0.2 0.52478456 0 0.19021143 4.024784565 -0.061803438 0.16180351 4.024784565 -0.11755712
		 0.11755712 4.024784565 -0.1618035 0.06180343 4.024784565 -0.1902114 0 4.024784565 -0.20000009
		 -0.06180343 4.024784565 -0.1902114 -0.1175571 4.024784565 -0.16180347 -0.16180345 4.024784565 -0.11755709
		 -0.19021136 4.024784565 -0.061803412 -0.20000005 4.024784565 0 -0.19021136 4.024784565 0.061803412
		 -0.16180344 4.024784565 0.11755707 -0.11755707 4.024784565 0.16180342 -0.061803412 4.024784565 0.19021134
		 -5.9604646e-09 4.024784565 0.20000003 0.061803397 4.024784565 0.19021133 0.11755705 4.024784565 0.16180341
		 0.16180341 4.024784565 0.11755706 0.19021131 4.024784565 0.061803401 0.2 4.024784565 0
		 0 0.52478456 0 0 4.024784565 0 0.87028527 0 -0.27477738 0.74030894 0 -0.52265763
		 0.53786594 0 -0.71937656 0.28277284 0 -0.84567779 1.9678064e-08 0 -0.88919824 -0.28277278 0 -0.84567779
		 -0.53786576 0 -0.71937644 -0.74030864 0 -0.52265751 -0.87028503 0 -0.27477729 -0.91507185 0 2.4890518e-08
		 -0.87028503 0 0.27477735 -0.74030858 0 0.52265751 -0.53786564 0 0.71937633 -0.28277269 0 0.84567761
		 -7.5931954e-09 0 0.88919795 0.28277266 0 0.8456775 0.53786558 0 0.71937627 0.74030846 0 0.52265751
		 0.8702848 0 0.27477729 0.91507161 0 2.4890518e-08 0.71329284 0.18333334 -0.23176289
		 0.60676312 0.18333334 -0.4408392 0.4408392 0.18333334 -0.60676312 0.23176286 0.18333334 -0.71329284
		 -1.3322676e-15 0.18333334 -0.75000036 -0.23176286 0.18333334 -0.71329272 -0.44083911 0.18333334 -0.60676301
		 -0.60676295 0.18333334 -0.44083905 -0.7132926 0.18333334 -0.2317628 -0.75000018 0.18333334 -3.9968029e-15
		 -0.7132926 0.18333334 0.2317628 -0.60676289 0.18333334 0.44083902 -0.44083902 0.18333334 0.60676283
		 -0.2317628 0.18333334 0.71329254 -2.2351742e-08 0.18333334 0.75000012 0.23176274 0.18333334 0.71329248
		 0.44083893 0.18333334 0.60676277 0.60676277 0.18333334 0.44083899 0.71329242 0.18333334 0.23176275
		 0.75 0.18333334 -3.9968029e-15 0.71329284 0.36666667 -0.23176289 0.60676312 0.36666667 -0.4408392
		 0.4408392 0.36666667 -0.60676312 0.23176286 0.36666667 -0.71329278 0 0.36666667 -0.75000036
		 -0.23176286 0.36666667 -0.71329272 -0.44083917 0.36666667 -0.60676301 -0.60676289 0.36666667 -0.44083905
		 -0.7132926 0.36666667 -0.2317628 -0.75000018 0.36666667 -7.9936058e-15 -0.7132926 0.36666667 0.2317628
		 -0.60676289 0.36666667 0.44083902 -0.44083902 0.36666667 0.60676283 -0.2317628 0.36666667 0.71329248
		 -2.2351745e-08 0.36666667 0.75000012 0.23176274 0.36666667 0.71329248 0.44083899 0.36666667 0.60676277
		 0.60676271 0.36666667 0.44083899 0.71329242 0.36666667 0.23176275 0.75 0.36666667 -7.9936058e-15
		 0.4589425 0.58399916 -0.15675469 0.39039975 0.58399916 -0.29816514 0.28364205 0.58399916 -0.41038907;
	setAttr ".vt[166:282]" 0.14911938 0.58399916 -0.48244125 -3.143186e-08 0.58399916 -0.50726861
		 -0.14911944 0.58399916 -0.48244119 -0.28364208 0.58399916 -0.41038898 -0.39039969 0.58399916 -0.29816502
		 -0.4589425 0.58399916 -0.15675458 -0.48256058 0.58399916 -4.3403805e-08 -0.4589425 0.58399916 0.15675458
		 -0.39039963 0.58399916 0.29816496 -0.28364199 0.58399916 0.4103888 -0.14911942 0.58399916 0.48244098
		 -4.5813287e-08 0.58399916 0.50726837 0.14911929 0.58399916 0.48244095 0.2836419 0.58399916 0.4103888
		 0.39039952 0.58399916 0.2981649 0.45894232 0.58399916 0.15675454 0.4825604 0.58399916 -4.3403805e-08
		 0 0 0 0 0.58399916 0 0.012500002 2.22123504 0.49091822 0.0047745747 2.22123504 0.48530537
		 -0.0047745775 2.22123504 0.48530537 -0.012500003 2.22123504 0.49091822 -0.015450852 2.22123504 0.5
		 -0.012500002 2.22123504 0.50908178 -0.0047745751 2.22123504 0.51469463 0.0047745756 2.22123504 0.51469463
		 0.0125 2.22123504 0.50908178 0.01545085 2.22123504 0.5 0.023776416 2.22833705 0.48272541
		 0.00908178 2.22833705 0.47204915 -0.0090817865 2.22833705 0.47204915 -0.023776418 2.22833705 0.48272541
		 -0.029389266 2.22833705 0.5 -0.023776416 2.22833705 0.51727456 -0.0090817809 2.22833705 0.52795088
		 0.0090817828 2.22833705 0.52795082 0.023776414 2.22833705 0.51727456 0.029389262 2.22833705 0.5
		 0.032725427 2.23939848 0.47622359 0.012499998 2.23939848 0.46152896 -0.012500006 2.23939848 0.46152896
		 -0.032725435 2.23939848 0.47622359 -0.040450856 2.23939848 0.5 -0.032725427 2.23939848 0.52377641
		 -0.012499999 2.23939848 0.53847104 0.012500002 2.23939848 0.53847104 0.032725427 2.23939848 0.52377641
		 0.040450852 2.23939848 0.5 0.038471051 2.25333691 0.47204915 0.01469463 2.25333691 0.45477456
		 -0.014694639 2.25333691 0.45477456 -0.038471054 2.25333691 0.47204915 -0.047552835 2.25333691 0.5
		 -0.038471051 2.25333691 0.52795088 -0.014694631 2.25333691 0.54522544 0.014694634 2.25333691 0.54522544
		 0.038471047 2.25333691 0.52795082 0.047552828 2.25333691 0.5 0.040450852 2.26878786 0.47061074
		 0.015450847 2.26878786 0.45244718 -0.015450858 2.26878786 0.45244718 -0.04045086 2.26878786 0.47061074
		 -0.050000008 2.26878786 0.5 -0.040450852 2.26878786 0.52938926 -0.015450849 2.26878786 0.54755282
		 0.015450852 2.26878786 0.54755282 0.040450852 2.26878786 0.52938926 0.050000001 2.26878786 0.5
		 0.038471051 2.28423882 0.47204915 0.01469463 2.28423882 0.45477456 -0.014694639 2.28423882 0.45477456
		 -0.038471054 2.28423882 0.47204915 -0.047552835 2.28423882 0.5 -0.038471051 2.28423882 0.52795088
		 -0.014694631 2.28423882 0.54522544 0.014694634 2.28423882 0.54522544 0.038471047 2.28423882 0.52795082
		 0.047552828 2.28423882 0.5 0.032725427 2.29817724 0.47622359 0.012499998 2.29817724 0.46152896
		 -0.012500006 2.29817724 0.46152896 -0.032725435 2.29817724 0.47622359 -0.040450856 2.29817724 0.5
		 -0.032725427 2.29817724 0.52377641 -0.012499999 2.29817724 0.53847104 0.012500002 2.29817724 0.53847104
		 0.032725427 2.29817724 0.52377641 0.040450852 2.29817724 0.5 0.023776416 2.30923867 0.48272541
		 0.00908178 2.30923867 0.47204915 -0.0090817865 2.30923867 0.47204915 -0.023776418 2.30923867 0.48272541
		 -0.029389266 2.30923867 0.5 -0.023776416 2.30923867 0.51727456 -0.0090817809 2.30923867 0.52795088
		 0.0090817828 2.30923867 0.52795082 0.023776414 2.30923867 0.51727456 0.029389262 2.30923867 0.5
		 0.012500002 2.31634068 0.49091822 0.0047745747 2.31634068 0.48530537 -0.0047745775 2.31634068 0.48530537
		 -0.012500003 2.31634068 0.49091822 -0.015450852 2.31634068 0.5 -0.012500002 2.31634068 0.50908178
		 -0.0047745751 2.31634068 0.51469463 0.0047745756 2.31634068 0.51469463 0.0125 2.31634068 0.50908178
		 0.01545085 2.31634068 0.5 0 2.21878791 0.5 0 2.31878781 0.5 -0.0024999997 2.28808999 0.49566987
		 -0.0025000002 2.28808999 0.5043301 0.0049999999 2.28808999 0.5 -0.0024999997 3.21191001 0.49566987
		 -0.0025000002 3.21191001 0.5043301 0.0049999999 3.21191001 0.5;
	setAttr -s 599 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 0 20 1 1 21 1 2 22 1 3 23 1
		 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1
		 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1
		 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1
		 37 57 1 38 58 1 39 59 1 40 60 1 41 60 1 42 60 1 43 60 1 44 60 1 45 60 1 46 60 1 47 60 1
		 48 60 1 49 60 1 50 60 1 51 60 1 52 60 1 53 60 1 54 60 1 55 60 1 56 60 1 57 60 1 58 60 1
		 59 60 1 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0
		 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 61 0 81 82 0
		 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0
		 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 81 0 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1;
	setAttr ".ed[166:331]" 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 101 61 1 101 62 1 101 63 1
		 101 64 1 101 65 1 101 66 1 101 67 1 101 68 1 101 69 1 101 70 1 101 71 1 101 72 1
		 101 73 1 101 74 1 101 75 1 101 76 1 101 77 1 101 78 1 101 79 1 101 80 1 81 102 1
		 82 102 1 83 102 1 84 102 1 85 102 1 86 102 1 87 102 1 88 102 1 89 102 1 90 102 1
		 91 102 1 92 102 1 93 102 1 94 102 1 95 102 1 96 102 1 97 102 1 98 102 1 99 102 1
		 100 102 1 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0
		 120 121 0 121 122 0 122 103 0 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1
		 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1
		 138 139 1 139 140 1 140 141 1 141 142 1 142 123 1 143 144 1 144 145 1 145 146 1 146 147 1
		 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1
		 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1 162 143 1 163 164 0 164 165 0
		 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 182 0 182 163 0
		 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1
		 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1
		 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1
		 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1;
	setAttr ".ed[332:497]" 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1
		 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1
		 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1
		 159 179 1 160 180 1 161 181 1 162 182 1 183 103 1 183 104 1 183 105 1 183 106 1 183 107 1
		 183 108 1 183 109 1 183 110 1 183 111 1 183 112 1 183 113 1 183 114 1 183 115 1 183 116 1
		 183 117 1 183 118 1 183 119 1 183 120 1 183 121 1 183 122 1 163 184 1 164 184 1 165 184 1
		 166 184 1 167 184 1 168 184 1 169 184 1 170 184 1 171 184 1 172 184 1 173 184 1 174 184 1
		 175 184 1 176 184 1 177 184 1 178 184 1 179 184 1 180 184 1 181 184 1 182 184 1 185 186 0
		 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 185 0
		 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0
		 204 195 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0
		 213 214 0 214 205 0 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0
		 222 223 0 223 224 0 224 215 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0
		 231 232 0 232 233 0 233 234 0 234 225 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0
		 240 241 0 241 242 0 242 243 0 243 244 0 244 235 0 245 246 0 246 247 0 247 248 0 248 249 0
		 249 250 0 250 251 0 251 252 0 252 253 0 253 254 0 254 245 0 255 256 0 256 257 0 257 258 0
		 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 255 0 265 266 0 266 267 0
		 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0 273 274 0 274 265 0 185 195 0
		 186 196 0 187 197 0 188 198 0 189 199 0 190 200 0 191 201 0 192 202 0;
	setAttr ".ed[498:598]" 193 203 0 194 204 0 195 205 0 196 206 0 197 207 0 198 208 0
		 199 209 0 200 210 0 201 211 0 202 212 0 203 213 0 204 214 0 205 215 0 206 216 0 207 217 0
		 208 218 0 209 219 0 210 220 0 211 221 0 212 222 0 213 223 0 214 224 0 215 225 0 216 226 0
		 217 227 0 218 228 0 219 229 0 220 230 0 221 231 0 222 232 0 223 233 0 224 234 0 225 235 0
		 226 236 0 227 237 0 228 238 0 229 239 0 230 240 0 231 241 0 232 242 0 233 243 0 234 244 0
		 235 245 0 236 246 0 237 247 0 238 248 0 239 249 0 240 250 0 241 251 0 242 252 0 243 253 0
		 244 254 0 245 255 0 246 256 0 247 257 0 248 258 0 249 259 0 250 260 0 251 261 0 252 262 0
		 253 263 0 254 264 0 255 265 0 256 266 0 257 267 0 258 268 0 259 269 0 260 270 0 261 271 0
		 262 272 0 263 273 0 264 274 0 275 185 0 275 186 0 275 187 0 275 188 0 275 189 0 275 190 0
		 275 191 0 275 192 0 275 193 0 275 194 0 265 276 0 266 276 0 267 276 0 268 276 0 269 276 0
		 270 276 0 271 276 0 272 276 0 273 276 0 274 276 0 277 278 0 278 279 0 279 277 0 280 281 0
		 281 282 0 282 280 0 277 280 0 278 281 0 279 282 0;
	setAttr -s 326 -ch 1198 ".fc[0:325]" -type "polyFaces" 
		f 4 0 61 -21 -61
		mu 0 4 20 21 42 41
		f 4 1 62 -22 -62
		mu 0 4 21 22 43 42
		f 4 2 63 -23 -63
		mu 0 4 22 23 44 43
		f 4 3 64 -24 -64
		mu 0 4 23 24 45 44
		f 4 4 65 -25 -65
		mu 0 4 24 25 46 45
		f 4 5 66 -26 -66
		mu 0 4 25 26 47 46
		f 4 6 67 -27 -67
		mu 0 4 26 27 48 47
		f 4 7 68 -28 -68
		mu 0 4 27 28 49 48
		f 4 8 69 -29 -69
		mu 0 4 28 29 50 49
		f 4 9 70 -30 -70
		mu 0 4 29 30 51 50
		f 4 10 71 -31 -71
		mu 0 4 30 31 52 51
		f 4 11 72 -32 -72
		mu 0 4 31 32 53 52
		f 4 12 73 -33 -73
		mu 0 4 32 33 54 53
		f 4 13 74 -34 -74
		mu 0 4 33 34 55 54
		f 4 14 75 -35 -75
		mu 0 4 34 35 56 55
		f 4 15 76 -36 -76
		mu 0 4 35 36 57 56
		f 4 16 77 -37 -77
		mu 0 4 36 37 58 57
		f 4 17 78 -38 -78
		mu 0 4 37 38 59 58
		f 4 18 79 -39 -79
		mu 0 4 38 39 60 59
		f 4 19 60 -40 -80
		mu 0 4 39 40 61 60
		f 4 20 81 -41 -81
		mu 0 4 41 42 63 62
		f 4 21 82 -42 -82
		mu 0 4 42 43 64 63
		f 4 22 83 -43 -83
		mu 0 4 43 44 65 64
		f 4 23 84 -44 -84
		mu 0 4 44 45 66 65
		f 4 24 85 -45 -85
		mu 0 4 45 46 67 66
		f 4 25 86 -46 -86
		mu 0 4 46 47 68 67
		f 4 26 87 -47 -87
		mu 0 4 47 48 69 68
		f 4 27 88 -48 -88
		mu 0 4 48 49 70 69
		f 4 28 89 -49 -89
		mu 0 4 49 50 71 70
		f 4 29 90 -50 -90
		mu 0 4 50 51 72 71
		f 4 30 91 -51 -91
		mu 0 4 51 52 73 72
		f 4 31 92 -52 -92
		mu 0 4 52 53 74 73
		f 4 32 93 -53 -93
		mu 0 4 53 54 75 74
		f 4 33 94 -54 -94
		mu 0 4 54 55 76 75
		f 4 34 95 -55 -95
		mu 0 4 55 56 77 76
		f 4 35 96 -56 -96
		mu 0 4 56 57 78 77
		f 4 36 97 -57 -97
		mu 0 4 57 58 79 78
		f 4 37 98 -58 -98
		mu 0 4 58 59 80 79
		f 4 38 99 -59 -99
		mu 0 4 59 60 81 80
		f 4 39 80 -60 -100
		mu 0 4 60 61 82 81
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 3 40 101 -101
		mu 0 3 62 63 83
		f 3 41 102 -102
		mu 0 3 63 64 83
		f 3 42 103 -103
		mu 0 3 64 65 83
		f 3 43 104 -104
		mu 0 3 65 66 83
		f 3 44 105 -105
		mu 0 3 66 67 83
		f 3 45 106 -106
		mu 0 3 67 68 83
		f 3 46 107 -107
		mu 0 3 68 69 83
		f 3 47 108 -108
		mu 0 3 69 70 83
		f 3 48 109 -109
		mu 0 3 70 71 83
		f 3 49 110 -110
		mu 0 3 71 72 83
		f 3 50 111 -111
		mu 0 3 72 73 83
		f 3 51 112 -112
		mu 0 3 73 74 83
		f 3 52 113 -113
		mu 0 3 74 75 83
		f 3 53 114 -114
		mu 0 3 75 76 83
		f 3 54 115 -115
		mu 0 3 76 77 83
		f 3 55 116 -116
		mu 0 3 77 78 83
		f 3 56 117 -117
		mu 0 3 78 79 83
		f 3 57 118 -118
		mu 0 3 79 80 83
		f 3 58 119 -119
		mu 0 3 80 81 83
		f 3 59 100 -120
		mu 0 3 81 82 83
		f 4 120 161 -141 -161
		mu 0 4 84 85 86 87
		f 4 121 162 -142 -162
		mu 0 4 85 88 89 86
		f 4 122 163 -143 -163
		mu 0 4 88 90 91 89
		f 4 123 164 -144 -164
		mu 0 4 90 92 93 91
		f 4 124 165 -145 -165
		mu 0 4 92 94 95 93
		f 4 125 166 -146 -166
		mu 0 4 94 96 97 95
		f 4 126 167 -147 -167
		mu 0 4 96 98 99 97
		f 4 127 168 -148 -168
		mu 0 4 98 100 101 99
		f 4 128 169 -149 -169
		mu 0 4 100 102 103 101
		f 4 129 170 -150 -170
		mu 0 4 102 104 105 103
		f 4 130 171 -151 -171
		mu 0 4 104 106 107 105
		f 4 131 172 -152 -172
		mu 0 4 106 108 109 107
		f 4 132 173 -153 -173
		mu 0 4 108 110 111 109
		f 4 133 174 -154 -174
		mu 0 4 110 112 113 111
		f 4 134 175 -155 -175
		mu 0 4 112 114 115 113
		f 4 135 176 -156 -176
		mu 0 4 114 116 117 115
		f 4 136 177 -157 -177
		mu 0 4 116 118 119 117
		f 4 137 178 -158 -178
		mu 0 4 118 120 121 119
		f 4 138 179 -159 -179
		mu 0 4 120 122 123 121
		f 4 139 160 -160 -180
		mu 0 4 122 124 125 123
		f 3 -121 -181 181
		mu 0 3 126 127 128
		f 3 -122 -182 182
		mu 0 3 129 126 128
		f 3 -123 -183 183
		mu 0 3 130 129 128
		f 3 -124 -184 184
		mu 0 3 131 130 128
		f 3 -125 -185 185
		mu 0 3 132 131 128
		f 3 -126 -186 186
		mu 0 3 133 132 128
		f 3 -127 -187 187
		mu 0 3 134 133 128
		f 3 -128 -188 188
		mu 0 3 135 134 128
		f 3 -129 -189 189
		mu 0 3 136 135 128
		f 3 -130 -190 190
		mu 0 3 137 136 128
		f 3 -131 -191 191
		mu 0 3 138 137 128
		f 3 -132 -192 192
		mu 0 3 139 138 128
		f 3 -133 -193 193
		mu 0 3 140 139 128
		f 3 -134 -194 194
		mu 0 3 141 140 128
		f 3 -135 -195 195
		mu 0 3 142 141 128
		f 3 -136 -196 196
		mu 0 3 143 142 128
		f 3 -137 -197 197
		mu 0 3 144 143 128
		f 3 -138 -198 198
		mu 0 3 145 144 128
		f 3 -139 -199 199
		mu 0 3 146 145 128
		f 3 -140 -200 180
		mu 0 3 127 146 128
		f 3 140 201 -201
		mu 0 3 147 148 149
		f 3 141 202 -202
		mu 0 3 148 150 149
		f 3 142 203 -203
		mu 0 3 150 151 149
		f 3 143 204 -204
		mu 0 3 151 152 149
		f 3 144 205 -205
		mu 0 3 152 153 149
		f 3 145 206 -206
		mu 0 3 153 154 149
		f 3 146 207 -207
		mu 0 3 154 155 149
		f 3 147 208 -208
		mu 0 3 155 156 149
		f 3 148 209 -209
		mu 0 3 156 157 149
		f 3 149 210 -210
		mu 0 3 157 158 149
		f 3 150 211 -211
		mu 0 3 158 159 149
		f 3 151 212 -212
		mu 0 3 159 160 149
		f 3 152 213 -213
		mu 0 3 160 161 149
		f 3 153 214 -214
		mu 0 3 161 162 149
		f 3 154 215 -215
		mu 0 3 162 163 149
		f 3 155 216 -216
		mu 0 3 163 164 149
		f 3 156 217 -217
		mu 0 3 164 165 149
		f 3 157 218 -218
		mu 0 3 165 166 149
		f 3 158 219 -219
		mu 0 3 166 167 149
		f 3 159 200 -220
		mu 0 3 167 147 149
		f 4 220 301 -241 -301
		mu 0 4 168 169 170 171
		f 4 221 302 -242 -302
		mu 0 4 169 172 173 170
		f 4 222 303 -243 -303
		mu 0 4 172 174 175 173
		f 4 223 304 -244 -304
		mu 0 4 174 176 177 175
		f 4 224 305 -245 -305
		mu 0 4 176 178 179 177
		f 4 225 306 -246 -306
		mu 0 4 178 180 181 179
		f 4 226 307 -247 -307
		mu 0 4 180 182 183 181
		f 4 227 308 -248 -308
		mu 0 4 182 184 185 183
		f 4 228 309 -249 -309
		mu 0 4 184 186 187 185
		f 4 229 310 -250 -310
		mu 0 4 186 188 189 187
		f 4 230 311 -251 -311
		mu 0 4 188 190 191 189
		f 4 231 312 -252 -312
		mu 0 4 190 192 193 191
		f 4 232 313 -253 -313
		mu 0 4 192 194 195 193
		f 4 233 314 -254 -314
		mu 0 4 194 196 197 195
		f 4 234 315 -255 -315
		mu 0 4 196 198 199 197
		f 4 235 316 -256 -316
		mu 0 4 198 200 201 199
		f 4 236 317 -257 -317
		mu 0 4 200 202 203 201
		f 4 237 318 -258 -318
		mu 0 4 202 204 205 203
		f 4 238 319 -259 -319
		mu 0 4 204 206 207 205
		f 4 239 300 -260 -320
		mu 0 4 206 208 209 207
		f 4 240 321 -261 -321
		mu 0 4 171 170 210 211
		f 4 241 322 -262 -322
		mu 0 4 170 173 212 210
		f 4 242 323 -263 -323
		mu 0 4 173 175 213 212
		f 4 243 324 -264 -324
		mu 0 4 175 177 214 213
		f 4 244 325 -265 -325
		mu 0 4 177 179 215 214
		f 4 245 326 -266 -326
		mu 0 4 179 181 216 215
		f 4 246 327 -267 -327
		mu 0 4 181 183 217 216
		f 4 247 328 -268 -328
		mu 0 4 183 185 218 217
		f 4 248 329 -269 -329
		mu 0 4 185 187 219 218
		f 4 249 330 -270 -330
		mu 0 4 187 189 220 219
		f 4 250 331 -271 -331
		mu 0 4 189 191 221 220
		f 4 251 332 -272 -332
		mu 0 4 191 193 222 221
		f 4 252 333 -273 -333
		mu 0 4 193 195 223 222
		f 4 253 334 -274 -334
		mu 0 4 195 197 224 223
		f 4 254 335 -275 -335
		mu 0 4 197 199 225 224
		f 4 255 336 -276 -336
		mu 0 4 199 201 226 225
		f 4 256 337 -277 -337
		mu 0 4 201 203 227 226
		f 4 257 338 -278 -338
		mu 0 4 203 205 228 227
		f 4 258 339 -279 -339
		mu 0 4 205 207 229 228
		f 4 259 320 -280 -340
		mu 0 4 207 209 230 229
		f 4 260 341 -281 -341
		mu 0 4 211 210 231 232
		f 4 261 342 -282 -342
		mu 0 4 210 212 233 231
		f 4 262 343 -283 -343
		mu 0 4 212 213 234 233
		f 4 263 344 -284 -344
		mu 0 4 213 214 235 234
		f 4 264 345 -285 -345
		mu 0 4 214 215 236 235
		f 4 265 346 -286 -346
		mu 0 4 215 216 237 236
		f 4 266 347 -287 -347
		mu 0 4 216 217 238 237
		f 4 267 348 -288 -348
		mu 0 4 217 218 239 238
		f 4 268 349 -289 -349
		mu 0 4 218 219 240 239
		f 4 269 350 -290 -350
		mu 0 4 219 220 241 240
		f 4 270 351 -291 -351
		mu 0 4 220 221 242 241
		f 4 271 352 -292 -352
		mu 0 4 221 222 243 242
		f 4 272 353 -293 -353
		mu 0 4 222 223 244 243
		f 4 273 354 -294 -354
		mu 0 4 223 224 245 244
		f 4 274 355 -295 -355
		mu 0 4 224 225 246 245
		f 4 275 356 -296 -356
		mu 0 4 225 226 247 246
		f 4 276 357 -297 -357
		mu 0 4 226 227 248 247
		f 4 277 358 -298 -358
		mu 0 4 227 228 249 248
		f 4 278 359 -299 -359
		mu 0 4 228 229 250 249
		f 4 279 340 -300 -360
		mu 0 4 229 230 251 250
		f 3 -221 -361 361
		mu 0 3 252 253 254
		f 3 -222 -362 362
		mu 0 3 255 252 254
		f 3 -223 -363 363
		mu 0 3 256 255 254
		f 3 -224 -364 364
		mu 0 3 257 256 254
		f 3 -225 -365 365
		mu 0 3 258 257 254
		f 3 -226 -366 366
		mu 0 3 259 258 254
		f 3 -227 -367 367
		mu 0 3 260 259 254
		f 3 -228 -368 368
		mu 0 3 261 260 254
		f 3 -229 -369 369
		mu 0 3 262 261 254
		f 3 -230 -370 370
		mu 0 3 263 262 254
		f 3 -231 -371 371
		mu 0 3 264 263 254
		f 3 -232 -372 372
		mu 0 3 265 264 254
		f 3 -233 -373 373
		mu 0 3 266 265 254
		f 3 -234 -374 374
		mu 0 3 267 266 254
		f 3 -235 -375 375
		mu 0 3 268 267 254
		f 3 -236 -376 376
		mu 0 3 269 268 254
		f 3 -237 -377 377
		mu 0 3 270 269 254
		f 3 -238 -378 378
		mu 0 3 271 270 254
		f 3 -239 -379 379
		mu 0 3 272 271 254
		f 3 -240 -380 360
		mu 0 3 253 272 254
		f 3 280 381 -381
		mu 0 3 273 274 275
		f 3 281 382 -382
		mu 0 3 274 276 275
		f 3 282 383 -383
		mu 0 3 276 277 275
		f 3 283 384 -384
		mu 0 3 277 278 275
		f 3 284 385 -385
		mu 0 3 278 279 275
		f 3 285 386 -386
		mu 0 3 279 280 275
		f 3 286 387 -387
		mu 0 3 280 281 275
		f 3 287 388 -388
		mu 0 3 281 282 275
		f 3 288 389 -389
		mu 0 3 282 283 275
		f 3 289 390 -390
		mu 0 3 283 284 275
		f 3 290 391 -391
		mu 0 3 284 285 275
		f 3 291 392 -392
		mu 0 3 285 286 275
		f 3 292 393 -393
		mu 0 3 286 287 275
		f 3 293 394 -394
		mu 0 3 287 288 275
		f 3 294 395 -395
		mu 0 3 288 289 275
		f 3 295 396 -396
		mu 0 3 289 290 275
		f 3 296 397 -397
		mu 0 3 290 291 275
		f 3 297 398 -398
		mu 0 3 291 292 275
		f 3 298 399 -399
		mu 0 3 292 293 275
		f 3 299 380 -400
		mu 0 3 293 273 275
		f 4 400 491 -411 -491
		mu 0 4 294 295 296 297
		f 4 401 492 -412 -492
		mu 0 4 295 298 299 296
		f 4 402 493 -413 -493
		mu 0 4 298 300 301 299
		f 4 403 494 -414 -494
		mu 0 4 300 302 303 301
		f 4 404 495 -415 -495
		mu 0 4 302 304 305 303
		f 4 405 496 -416 -496
		mu 0 4 304 306 307 305
		f 4 406 497 -417 -497
		mu 0 4 306 308 309 307
		f 4 407 498 -418 -498
		mu 0 4 308 310 311 309
		f 4 408 499 -419 -499
		mu 0 4 310 312 313 311
		f 4 409 490 -420 -500
		mu 0 4 312 314 315 313
		f 4 410 501 -421 -501
		mu 0 4 297 296 316 317
		f 4 411 502 -422 -502
		mu 0 4 296 299 318 316
		f 4 412 503 -423 -503
		mu 0 4 299 301 319 318
		f 4 413 504 -424 -504
		mu 0 4 301 303 320 319
		f 4 414 505 -425 -505
		mu 0 4 303 305 321 320
		f 4 415 506 -426 -506
		mu 0 4 305 307 322 321
		f 4 416 507 -427 -507
		mu 0 4 307 309 323 322
		f 4 417 508 -428 -508
		mu 0 4 309 311 324 323
		f 4 418 509 -429 -509
		mu 0 4 311 313 325 324
		f 4 419 500 -430 -510
		mu 0 4 313 315 326 325
		f 4 420 511 -431 -511
		mu 0 4 317 316 327 328
		f 4 421 512 -432 -512
		mu 0 4 316 318 329 327
		f 4 422 513 -433 -513
		mu 0 4 318 319 330 329
		f 4 423 514 -434 -514
		mu 0 4 319 320 331 330
		f 4 424 515 -435 -515
		mu 0 4 320 321 332 331
		f 4 425 516 -436 -516
		mu 0 4 321 322 333 332
		f 4 426 517 -437 -517
		mu 0 4 322 323 334 333
		f 4 427 518 -438 -518
		mu 0 4 323 324 335 334
		f 4 428 519 -439 -519
		mu 0 4 324 325 336 335
		f 4 429 510 -440 -520
		mu 0 4 325 326 337 336
		f 4 430 521 -441 -521
		mu 0 4 328 327 338 339
		f 4 431 522 -442 -522
		mu 0 4 327 329 340 338
		f 4 432 523 -443 -523
		mu 0 4 329 330 341 340
		f 4 433 524 -444 -524
		mu 0 4 330 331 342 341
		f 4 434 525 -445 -525
		mu 0 4 331 332 343 342
		f 4 435 526 -446 -526
		mu 0 4 332 333 344 343
		f 4 436 527 -447 -527
		mu 0 4 333 334 345 344
		f 4 437 528 -448 -528
		mu 0 4 334 335 346 345
		f 4 438 529 -449 -529
		mu 0 4 335 336 347 346
		f 4 439 520 -450 -530
		mu 0 4 336 337 348 347
		f 4 440 531 -451 -531
		mu 0 4 339 338 349 350
		f 4 441 532 -452 -532
		mu 0 4 338 340 351 349
		f 4 442 533 -453 -533
		mu 0 4 340 341 352 351
		f 4 443 534 -454 -534
		mu 0 4 341 342 353 352
		f 4 444 535 -455 -535
		mu 0 4 342 343 354 353
		f 4 445 536 -456 -536
		mu 0 4 343 344 355 354
		f 4 446 537 -457 -537
		mu 0 4 344 345 356 355
		f 4 447 538 -458 -538
		mu 0 4 345 346 357 356
		f 4 448 539 -459 -539
		mu 0 4 346 347 358 357
		f 4 449 530 -460 -540
		mu 0 4 347 348 359 358
		f 4 450 541 -461 -541
		mu 0 4 350 349 360 361
		f 4 451 542 -462 -542
		mu 0 4 349 351 362 360
		f 4 452 543 -463 -543
		mu 0 4 351 352 363 362
		f 4 453 544 -464 -544
		mu 0 4 352 353 364 363
		f 4 454 545 -465 -545
		mu 0 4 353 354 365 364
		f 4 455 546 -466 -546
		mu 0 4 354 355 366 365
		f 4 456 547 -467 -547
		mu 0 4 355 356 367 366
		f 4 457 548 -468 -548
		mu 0 4 356 357 368 367
		f 4 458 549 -469 -549
		mu 0 4 357 358 369 368
		f 4 459 540 -470 -550
		mu 0 4 358 359 370 369
		f 4 460 551 -471 -551
		mu 0 4 361 360 371 372
		f 4 461 552 -472 -552
		mu 0 4 360 362 373 371
		f 4 462 553 -473 -553
		mu 0 4 362 363 374 373
		f 4 463 554 -474 -554
		mu 0 4 363 364 375 374
		f 4 464 555 -475 -555
		mu 0 4 364 365 376 375
		f 4 465 556 -476 -556
		mu 0 4 365 366 377 376
		f 4 466 557 -477 -557
		mu 0 4 366 367 378 377
		f 4 467 558 -478 -558
		mu 0 4 367 368 379 378
		f 4 468 559 -479 -559
		mu 0 4 368 369 380 379
		f 4 469 550 -480 -560
		mu 0 4 369 370 381 380
		f 4 470 561 -481 -561
		mu 0 4 372 371 382 383
		f 4 471 562 -482 -562
		mu 0 4 371 373 384 382
		f 4 472 563 -483 -563
		mu 0 4 373 374 385 384
		f 4 473 564 -484 -564
		mu 0 4 374 375 386 385
		f 4 474 565 -485 -565
		mu 0 4 375 376 387 386
		f 4 475 566 -486 -566
		mu 0 4 376 377 388 387
		f 4 476 567 -487 -567
		mu 0 4 377 378 389 388
		f 4 477 568 -488 -568
		mu 0 4 378 379 390 389
		f 4 478 569 -489 -569
		mu 0 4 379 380 391 390
		f 4 479 560 -490 -570
		mu 0 4 380 381 392 391
		f 3 -401 -571 571
		mu 0 3 295 294 393
		f 3 -402 -572 572
		mu 0 3 298 295 394
		f 3 -403 -573 573
		mu 0 3 300 298 395
		f 3 -404 -574 574
		mu 0 3 302 300 396
		f 3 -405 -575 575
		mu 0 3 304 302 397
		f 3 -406 -576 576
		mu 0 3 306 304 398
		f 3 -407 -577 577
		mu 0 3 308 306 399
		f 3 -408 -578 578
		mu 0 3 310 308 400
		f 3 -409 -579 579
		mu 0 3 312 310 401
		f 3 -410 -580 570
		mu 0 3 314 312 402
		f 3 480 581 -581
		mu 0 3 383 382 403
		f 3 481 582 -582
		mu 0 3 382 384 404
		f 3 482 583 -583
		mu 0 3 384 385 405
		f 3 483 584 -584
		mu 0 3 385 386 406
		f 3 484 585 -585
		mu 0 3 386 387 407
		f 3 485 586 -586
		mu 0 3 387 388 408
		f 3 486 587 -587
		mu 0 3 388 389 409
		f 3 487 588 -588
		mu 0 3 389 390 410
		f 3 488 589 -589
		mu 0 3 390 391 411
		f 3 489 580 -590
		mu 0 3 391 392 412
		f 4 590 597 -594 -597
		mu 0 4 413 414 415 416
		f 4 591 598 -595 -598
		mu 0 4 414 417 418 415
		f 4 592 596 -596 -599
		mu 0 4 417 419 420 418
		f 3 -593 -592 -591
		mu 0 3 421 422 423
		f 3 593 594 595
		mu 0 3 424 425 426;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "931A801A-47EB-F40E-DB1A-E5A6BCD503EE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4D511607-4F78-B333-A4C1-F8BCC0DE7F7E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "22C901DB-4A8F-EA87-7D5E-F78052BE2C4B";
createNode displayLayerManager -n "layerManager";
	rename -uid "C9AA9391-4B4C-B109-065E-53A096F5321F";
createNode displayLayer -n "defaultLayer";
	rename -uid "3C71C7FA-47DE-E639-A65F-888D11DEF841";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ABF53C42-4108-63F8-25CF-F481E615AD2E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7D7F343D-4521-A355-804E-938DBCBFC825";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "3E38ED92-4EFE-4DDD-4529-38BCB51E0F11";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A682163C-42BE-1C72-218B-24B8A513594D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8B9F9C9C-4EF3-A1B8-9CF1-78BA49BE28B4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "2BC6ACDC-44AD-221C-7070-828DC76A696A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "16911D85-44B2-F215-AFED-2BA1E18B93FB";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "412C5627-46DD-00C3-CED9-4C985AA6D0A3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C53AC572-4917-6429-C79B-6883ECED2DAA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "head1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "head1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "head1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Whitebox-lamp.ma
